<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Goldman Viuw</title>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>


    <style>
        /* Estilos de la página */
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr auto;
            grid-template-areas: "video""title";
            background-color: rgb(154, 128, 0);
        }

        .title {
            grid-area: title;
            text-align: center;
            font-size: 1.5rem;
            padding: 0.5rem;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            grid-area: video;
        }

        video {

            top: 0;
            left: 0;
            width: 70vh;
            height: 60vh;
        }

        #video {
            width: 100%;
            height: 100%;
            display: none;
        }

        .video-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("./portada.jpg");
            background-size: cover;
            background-position: center;
        }

        /* Estilos para el botón de reproducción */
        #play-button {
            display: block;
            padding: 16px 24px;
            border: 2px solid #d4af37;
            border-radius: 4px;
            font-size: 24px;
            color: #ffffff;
            background-color: #d4af37;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        #play-button:hover {
            background-color: #8a6d0e;
            color: rgb(34, 255, 0);
        }

        #play-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="video-container-wrapper">
            <video data-src="https://aymcontratista.com/goldman/AntManComprimido.mp4" class="lazyload" controls></video>

        </div>
        <div class="title">
            <h1>Ant-Man y la Avispa: Quantumanía</h1>
            <p>Goldman Viuw</p>
        </div>
    </div>






</body>
